---
# Installs 'aws-okta' binary
# https://github.com/segmentio/aws-okta
- block:
  - name: aws-okta | add signing key
    apt_key:
      url: https://packagecloud.io/segment/aws-okta/gpgkey
      state: present

  - name: aws-okta | add repo
    template:
      src: "{{ item }}.j2"
      dest: "/{{ item }}"
      backup: yes
    with_items:
      - etc/apt/sources.list.d/segment_aws-okta.list
    register: segment_aws_okta_repo

  - name: aws-okta | update cache
    package:
      update_cache: yes
    when: segment_aws_okta_repo.changed

  - name: aws-okta | install package
    package:
      name: aws-okta
      state: present

  become: yes
  tags:
    - aws-okta
