---
- block:
  - name: kubectl | add key
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: kubectl | install repo
    apt_repository:
      filename: kubernetes
      repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
      update_cache: yes
      state: present

  - name: kubectl | install
    package:
      name: kubectl
      state: present

  - name: helm | socat
    package:
      name: socat
      state: present

  - name: helm | install
    unarchive:
      dest: /tmp
      remote_src: yes
      src: "https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz"

  - name: helm | copy files to bin
    copy:
      dest: "/usr/local/bin/{{ item }}"
      remote_src: yes
      src: "/tmp/linux-amd64/{{ item }}"
      mode: 0755
    with_items:
      - tiller
      - helm

  become: yes
  tags:
    - k8s
