---
- block:
    - name: neovim | check installed version
      ansible.builtin.command: /opt/nvim-linux64/bin/nvim --version
      register: neovim_installed_version
      ignore_errors: true
      changed_when: false
      failed_when: false
      check_mode: false

    - name: neovim | versions
      debug:
        msg:
          - "Required version: {{ version.neovim }}"
          - "Installed version: {{ neovim_installed_version.stdout_lines | default(['empty'], true) | first }}"
      when: debug

    - name: neovim | remove old neovim directory
      ansible.builtin.file:
        path: /opt/nvim-linux64
        state: absent
      become: true
      when: version.neovim not in ( neovim_installed_version.stdout_lines | default(['empty'], true) | first )

    - name: neovim | install neovim
      ansible.builtin.unarchive:
        src: "https://github.com/neovim/neovim/releases/download/v{{ version.neovim }}/nvim-linux64.tar.gz"
        dest: "/opt"
        owner: root
        group: root
        remote_src: true
      become: true
      when: version.neovim not in ( neovim_installed_version.stdout_lines | default(['empty'], true) | first )

    - name: neovim | set PATH
      ansible.builtin.lineinfile:
        path: "{{ home_dir }}/.bashrc"
        line: export PATH="/opt/nvim-linux64/bin:$PATH"

    - name: neovim | nvim dependencies
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      with_items:
        - ripgrep
        - python3-pynvim
      become: yes

    # TODO: would be nice to have vimdiff as nvim, but this does not actually work
    #- name: nvim | update-alternatives
    #  community.general.alternatives:
    #    name: "{{ item }}"
    #    path: /usr/bin/nvim
    #  with_items:
    #    - editor
    #    - ex
    #    - rview
    #    - rvim
    #    - vi
    #    - view
    #    - vim
    #    - vimdiff
    #  become: yes
  tags:
    - essential
    - nvim
