---
- block:

  - name: slack | add signing key
    ansible.builtin.shell: >
      curl -sSL https://packagecloud.io/slacktechnologies/slack/gpgkey | gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/slack.gpg
    args:
      creates: /etc/apt/trusted.gpg.d/slack.gpg
    check_mode: false

  - name: slack | add repo
    ansible.builtin.apt_repository:
      filename: slack
      repo: "deb [signed-by=/etc/apt/trusted.gpg.d/slack.gpg] https://packagecloud.io/slacktechnologies/slack/debian/ jessie main"
      update_cache: yes
      state: present

  - name: slack | install
    ansible.builtin.apt:
      name: slack-desktop
      state: present
    ignore_errors: "{{ ansible_check_mode }}"

  become: yes
  tags:
    - slack

