---
- name: nvidia | utils
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - nvidia-detect
    - nvidia-driver
  become: yes
  when:
    - ansible_product_version == "ThinkPad T480"
    - ansible_distribution_release == "faye"
  tags:
    - never
