---
- block:
  - name: xfce-notes | make cursor visible
    ansible.builtin.lineinfile:
      backup: yes
      dest: "{{ ansible_user_dir }}/.config/gtk-3.0/gtk.css"
      insertafter: EOF
      line: '#notes-notebook { caret-color: black; }'
      create: yes
      owner: "{{ ansible_user_id }}"
      group: "{{ ansible_user_id }}"
      mode: '644'
  when:
    - ansible_env.DESKTOP_SESSION == "xfce"
  tags:
    - never

